      <om:result>
        <gmlcov:MultiPointCoverage gml:id="mpcv1-<TMPL_var queryNum>">
          <gml:domainSet>
            <gmlcov:SimpleMultiPoint gml:id="mp1-<TMPL_var queryNum>" srsName="<TMPL_var srsEpochName>" srsDimension="<TMPL_var projEpochSrsDim>">
              <gmlcov:positions>
                <TMPL_var positionRows></gmlcov:positions>
            </gmlcov:SimpleMultiPoint>
          </gml:domainSet>
          <gml:rangeSet>
            <gml:DataBlock>
              <gml:rangeParameters/>
              <gml:doubleOrNilReasonTupleList>
                <TMPL_var dataRows></gml:doubleOrNilReasonTupleList>
            </gml:DataBlock>
          </gml:rangeSet>
          <gml:coverageFunction>
            <gml:CoverageMappingRule>
              <gml:ruleDefinition>Linear</gml:ruleDefinition>
            </gml:CoverageMappingRule>
          </gml:coverageFunction>
          <gmlcov:rangeType>
            <swe:DataRecord>
              <TMPL_foreach paramList as param><swe:field name="<TMPL_var param.name>" <TMPL_include "link_observable_property.template">/>
              </TMPL_foreach></swe:DataRecord>
          </gmlcov:rangeType>
        </gmlcov:MultiPointCoverage>
      </om:result>
